# Backuper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Bungee/: build.gradle
Bungee/src/main/java/io/github/evercraftmc/backuper/bungee/: BungeeMain.java
Bungee/src/main/java/io/github/evercraftmc/backuper/bungee/commands/: BungeeCommand.java
Bungee/src/main/java/io/github/evercraftmc/backuper/bungee/commands/backup/: BackupCommand.java  ReloadCommand.java
Bungee/src/main/java/io/github/evercraftmc/backuper/bungee/util/formatting/: ComponentFormatter.java
Bungee/src/main/resources/: bungee.yml
Limbo/: build.gradle
Limbo/src/main/java/io/github/evercraftmc/backuper/limbo/: LimboMain.java
Limbo/src/main/java/io/github/evercraftmc/backuper/limbo/commands/: LimboCommand.java
Limbo/src/main/java/io/github/evercraftmc/backuper/limbo/commands/backup/: BackupCommand.java  ReloadCommand.java
Limbo/src/main/java/io/github/evercraftmc/backuper/limbo/util/formatting/: ComponentFormatter.java
Limbo/src/main/resources/: plugin.yml
Shared/: build.gradle
Shared/src/main/java/io/github/evercraftmc/backuper/shared/: Plugin.java  PluginCommand.java  PluginManager.java
Shared/src/main/java/io/github/evercraftmc/backuper/shared/backuper/: Backuper.java  BackuperConfig.java  BackuperMessages.java
Shared/src/main/java/io/github/evercraftmc/backuper/shared/config/: AbstractConfig.java  Config.java  FileConfig.java
Shared/src/main/java/io/github/evercraftmc/backuper/shared/util/: Closable.java  KeyValuePair.java  StringUtils.java
Shared/src/main/java/io/github/evercraftmc/backuper/shared/util/formatting/: TextFormatter.java
Spigot/: build.gradle
Spigot/src/main/java/io/github/evercraftmc/backuper/spigot/: SpigotMain.java
Spigot/src/main/java/io/github/evercraftmc/backuper/spigot/commands/: SpigotCommand.java
Spigot/src/main/java/io/github/evercraftmc/backuper/spigot/commands/backup/: BackupCommand.java  ReloadCommand.java
Spigot/src/main/java/io/github/evercraftmc/backuper/spigot/util/formatting/: ComponentFormatter.java
Spigot/src/main/resources/: plugin.yml
Velocity/: build.gradle
Velocity/src/main/java/io/github/evercraftmc/backuper/velocity/: VelocityMain.java
Velocity/src/main/java/io/github/evercraftmc/backuper/velocity/commands/: VelocityCommand.java
Velocity/src/main/java/io/github/evercraftmc/backuper/velocity/commands/backup/: BackupCommand.java  ReloadCommand.java
Velocity/src/main/java/io/github/evercraftmc/backuper/velocity/util/formatting/: ComponentFormatter.java
