plugins {
    id "java"
}

sourceCompatibility = JavaVersion.toVersion(project.java_version)
targetCompatibility = JavaVersion.toVersion(project.java_version)

archivesBaseName = "backuper"
group = "io.github.evercraftmc"
version = project.project_version

repositories {
    mavenCentral()
}

subprojects {
    group = "io.github.evercraftmc.backuper"

    repositories {
        mavenCentral()
	    maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.toVersion(project.java_version)
        targetCompatibility = JavaVersion.toVersion(project.java_version)

        options.encoding = "UTF-8"
    }
}