java_version=17

project_version=4.1.1

bungee_plugin_version=3.1.0
spigot_plugin_version=3.1.1
limbo_plugin_version=3.1.1

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.2-R0.1-SNAPSHOT
limbo_version=0.6.18-ALPHA

gson_version=2.9.1
apache_commons_io_version=1.3.2