java_version=17

project_version=4.8.2

velocity_plugin_version=3.0.0
bungee_plugin_version=3.2.0
spigot_plugin_version=3.2.0
limbo_plugin_version=3.2.1

velocity_version=3.1.1
waterfall_version=1.19-R0.1-SNAPSHOT
paper_version=1.19.3-R0.1-SNAPSHOT
limbo_version=0.7.2-ALPHA

ejcl_version=1.3.0
apache_lang_version=3.12.0
apache_io_version=1.3.2