java_version=17

project_version=4.9.1

bungee_plugin_version=3.3.0
spigot_plugin_version=3.3.0
limbo_plugin_version=3.3.0

waterfall_version=1.20-R0.1-SNAPSHOT
paper_version=1.20.1-R0.1-SNAPSHOT
limbo_version=0.7.5-ALPHA

ejcl_version=3.2.0
apache_lang_version=3.12.0
apache_io_version=1.3.2
