java_version=17

project_version=4.6.2

bungee_plugin_version=3.1.2
spigot_plugin_version=3.1.4
limbo_plugin_version=3.1.7

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.3-R0.1-SNAPSHOT
limbo_version=0.7.2-ALPHA

apache_lang_version=3.12.0
apache_io_version=1.3.2
gson_version=2.10.1