java_version=17

project_version=2.1.0

spigot_plugin_version=1.2.0
bungee_plugin_version=1.1.0
limbo_plugin_version=1.1.0

purpur_version=1.19-R0.1-SNAPSHOT
waterfall_version=1.19-R0.1-SNAPSHOT
limbo_version=0.6.16-ALPHA

gson_version=2.9.0
apache_commons_io_version=1.3.2