java_version=17

project_version=3.0.0

bungee_plugin_version=2.0.0
spigot_plugin_version=2.0.0
limbo_plugin_version=2.0.0

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19-R0.1-SNAPSHOT
limbo_version=0.6.16-ALPHA

gson_version=2.9.0
apache_commons_io_version=1.3.2