java_version=17

project_version=1.1.0

spigot_plugin_version=1.0.0
bungee_plugin_version=1.0.0

minecraft_version=1.18.2
minecraft_release=1.18

purpur_version=R0.1-SNAPSHOT
waterfall_version=R0.1-SNAPSHOT

gson_version=2.9.0
apache_commons_io_version=1.3.2