plugins {
    id "java"
}

archivesBaseName = "shared"
version = project.project_version

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "org.apache.commons:commons-lang3:${project.apache_lang_version}"
    implementation "org.apache.commons:commons-io:${project.apache_io_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}