plugins {
    id "java"
}

archivesBaseName = "shared"
version = project.project_version

dependencies {
    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "org.apache.commons:commons-lang3:${project.apache_lang_version}"
    implementation "org.apache.commons:commons-io:${project.apache_io_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it })
}