plugins {
    id 'java'
}

archivesBaseName = "bungee"
version = project.bungee_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    depencancy project(':Shared')
    depencancy "org.apache.commons:commons-io:${project.apache_commons_io_version}"

    compileOnly "io.github.waterfallmc:waterfall-api:${project.waterfall_version}"
}


jar {
    archiveVersion = project.version + "-" + rootProject.version
}

tasks.register("buildFat", Jar) {
    dependsOn tasks.build

    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    archiveVersion = project.version + "-" + rootProject.version
    classifier = "fat"

    from files(project.sourceSets.main.output)
    from files(project.configurations.depencancy.collect { it.isDirectory() ? it : zipTree(it) })
}

processResources {
    filesMatching("bungee.yml") {
        expand "plugin_version": project.bungee_plugin_version
    }
}