plugins {
    id 'java'
}

archivesBaseName = "bungee"
version = project.bungee_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    depencancy project(':Shared')

    compileOnly "io.github.waterfallmc:waterfall-api:${project.minecraft_release}-${project.waterfall_version}"
}

tasks.register("buildFull", Jar) {
    dependsOn tasks.build

    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    destinationDirectory = file("../")
    archiveFileName = "${project.rootProject.name}-${project.name}-${project.version}-${project.project_version}.jar"

    from files(project.sourceSets.main.output)
    from files(project.configurations.depencancy.collect { it.isDirectory() ? it : zipTree(it) })
}

processResources {
    filesMatching("bungee.yml") {
        expand "plugin_version": project.bungee_plugin_version
    }
}