plugins {
    id "java"
}

archivesBaseName = "velocity"
version = project.velocity_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    dependency project(":Shared")
    dependency project(path: ":Shared", configuration: "dependency")

    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    duplicatesStrategy = "exclude"
    archiveVersion = rootProject.version + "-" + project.version

    from files(project.sourceSets.main.output)
    from files(project.configurations.dependency.collect { it.isDirectory() ? it : zipTree(it) })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("velocity-plugin.json") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}