plugins {
    id "java"
}

archivesBaseName = "velocity"
version = project.velocity_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation project(":Shared")
    implementation project(":Shared").tasks.fatJar.outputs.files

    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
}

tasks.register("fatJar", Jar) {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version
    archiveClassifier = "fat"

    duplicatesStrategy = "exclude"
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? null : zipTree(it) })
}

build {
    finalizedBy tasks.fatJar
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("velocity-plugin.json") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}