plugins {
    id "java"
}

archivesBaseName = "velocity"
version = project.velocity_plugin_version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation project(":Shared")

    implementation "com.github.Kale-Ko:EJCL:${project.ejcl_version}"

    implementation "org.apache.commons:commons-lang3:${project.apache_lang_version}"
    implementation "org.apache.commons:commons-io:${project.apache_io_version}"

    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}

jar {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    archiveVersion = rootProject.version + "-" + project.version

    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it })
}

processResources {
	inputs.property "plugin_version", rootProject.version + "-" + project.version

    filesMatching("velocity-plugin.json") {
        expand "plugin_version": rootProject.version + "-" + project.version
    }
}